* {
  box-sizing: border-box;
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  scroll-behavior: smooth; }

.proceed-to-form {
  display: grid;
  grid-template-rows: 0.2fr 1fr;
  justify-items: center; }

.proceed-to-form-text,
.proceed-to-form-arrow > img {
  animation: pulse 4s infinite; }

.proceed-to-form-text {
  font-size: 2rem;
  padding-top: 2.5rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 2px dashed skyblue; }

.proceed-to-form-arrow {
  max-width: 5%; }

.container-ascii-form {
  padding-top: 20rem;
  padding-bottom: 20rem; }

.search-item {
  margin-bottom: 2rem; }

.keycode-wrapper,
.decimal-code-wrapper,
.hexcode-wrapper {
  margin-bottom: 3rem; }

.letter-text,
.letter {
  margin: 0 auto;
  text-align: center; }

.letter-text {
  margin-bottom: 2rem; }

.letter {
  font-size: 5rem;
  font-weight: 700;
  line-height: 5.5rem; }

.keypress-outputs {
  padding-top: 1rem;
  font-size: 1.5rem; }

.history-items {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: auto;
  justify-items: center;
  padding-top: 1rem;
  font-size: 1.5rem; }

.history-items > span {
  border: 2px solid pink;
  background: pink;
  width: 60px;
  height: 60px;
  border-radius: 60px;
  margin: 1rem;
  padding: 1.5rem;
  transition: background 1s linear; }

.footer-wrapper {
  margin: 0 auto;
  text-align: center; }

header {
  position: fixed;
  width: 100%;
  border-bottom: 1px solid #747578;
  background-color: #000000; }

.header-items {
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  align-items: center; }

.logo {
  padding: 1.5rem 0.8rem;
  font-size: 1.5rem;
  color: #FFFFFF; }

.credit {
  color: #FFFFFF; }

.container-ascii-game {
  padding-top: 9rem; }

.container-ascii-form,
.container-ascii-game,
.header-items {
  margin: 0 auto;
  max-width: 80%; }

/*# sourceMappingURL=main.css.map */
